@font-face{
    font-family: 'SourceSansPro';
    src:url(./fonts/SourceSansPro-Black.otf) format('opentype');
}


@font-face {
    font-family: 'BodyFont';
    src: url(./fonts/SourceSansPro-Regular.otf) format('opentype');
}


@font-face {
    font-family: 'SansFont';
    src: url(./fonts/SourceSansPro-ExtraLight.otf) format('opentype');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    background-image: url(./images/Object.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}
.hero {
    padding: 20px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    height: 40px;
}


.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-right: 50px;
}


.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 10px;
}
  .highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 100px 0;


}
.highlight-content {
    align-items: center;
    text-align: center;
     font-family: 'SourceSansPro', sans-serif;
}


.title {
    font-weight: 700;
    font-size: 120px;
    line-height: 100%;
    letter-spacing: 0px;
    margin: 50px 100px 0 100px; 
}


.highlight-span {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    word-spacing: 50px;
    margin: 50px;
}


.highlight-button button {
    background-color: #BA55D3;
    color: white;
    border-radius: 50px;
    padding: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: none;
}


.highlight-title {
    text-align: center;
    font-family: 'BodyFont', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0px; 
    margin: 100px; 
}
.highlight-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin: 100px 0 0 0;
}


.highlight-image img {
    border-radius: 50%;
    text-align: center;
}


.testimonials {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #BA55D3;
    padding: 100px;
    color: #ffffff;
    font-size: 20px;
}
.tutorials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 80px 0 0 0;
    padding: 0 100px 0 100px;
}


.tutorials-item {
    position: relative;
   
}


.bg-image {
    width: 100%;
    display: block;
}


.play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tutorials-title {
    font-family: 'SansFont', sans-serif;
    font-weight: 300;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0px;
    margin-top: 100px;
    text-align: center;
}
.tutorials-author {
    display: flex;
    gap: 20px;
    color: #BA55D3;
    margin: 10px 5px 5px 5px;
}
   
.tutorials-author img {
    height: 40px;
}


.tutorials-rating {
    display: flex;
    color: #BA55D3;
    gap: 5px;
}


.tutorials-rating p {
    margin-left: 50px;
}


.membership {
    background-color: #071629;
    color: white;
    padding: 100px;
    margin: 100px 0 0 0;
}
.membership h2 {
    text-align: center;
    font-family: 'SansFont', sans-serif;
}
.membership-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 50px 50px;
}


.membership-content div {
    text-align: center;
    width: 25%;
}


.button-container {
    display: flex;
    justify-content: center;
    text-align: center;
}


.button-container button {
    background-color: #BA55D3;
    color: white;
    border-radius: 50px;
    border: none;
    padding: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)
}


.pre-footer h2 {
    font-family: 'SansFont', sans-serif;
    text-align: center;
    color: black;
    margin-top: 80px;
}
.grid-example {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   margin: 30px 150px 30px 150px;
}


.grid-area {
    padding: 20px;
   
}


.grid-area h3 {
    padding: 30px 0 30px 0;
}
.footer-section {
    background-color: #071629;
    padding: 50px;
   
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}


.footer-section p {
    font-family: 'SansFont', sans-serif;
    color: #ffffff;
    font-size: 5px;
    padding: 20px;
    text-align: center;
}





